{
    "name": "xiranst/media-bundle",
    "type": "symfony-bundle",
    "description": "Help your application to upload file easier.",
    "keywords": [ "upload image", "upload file", "upload media", "imagine", "image", "manipulation", "pictures", "photos", "transformation", "bundle", "symfony", "xiranst" ],
    "homepage": "http://www.xiranst.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Xiranst Inc. and other contributors",
            "homepage": "https://github.com/xiranst/XiranstMediaBundle/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xiranst\\MediaBundle\\": ""
        }
    }
}
